{
  "name": "random-garf",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lasagnabot.js",
  "scripts": {
    "start-prod": "npm run start &",
    "start": "tsc && nodemon dist/lasagnabot.js",
    "build": "npm i -g typescript nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-observable": "^1.1.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "imgur-uploader": "^4.2.1",
    "jsdom": "^16.4.0",
    "month-days": "^3.0.0",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/jsdom": "^16.2.5",
    "@types/node": "^12.19.8",
    "nodemon": "^1.19.4",
    "typescript": "^4.1.2"
  }
}
